With 1500 words:
一个小村庄的故事: 91.987%
一幅名扬中外的画: 95.297%
一次成功的实验: 97.375%
一面五星红旗: 96.574%
七色花: 97.589%
七颗钻石txt: 96.588%
不懂就要问: 96.698%
中国国际救援队: 91.066%
争吵: 93.308%
五花山: 95.608%
信箱: 96.648%
做风车的故事: 97.149%
六个矮儿子: 97.993%
卖木雕的少年: 92.88%
可贵的沉默 : 96.949%
听听: 91.111%
和时间赛跑: 98.011%
喜爱音乐的白鲸: 98.113%
在金色的海滩上: 97.196%
太阳: 96.844%
太阳是大家的: 96.364%
夸父追日: 93.75%
奇怪的大石头: 99.151%
女娲补天: 92.053%
她是我的朋友: 92.572%
好汉查理: 97.059%
妈妈的账单: 94.118%
妙不可言的位置: 96.36%
孔子拜师: 94.475%
字典公公家里的争吵: 92.515%
富饶的西沙群岛: 95.031%
寓言两则: 92.697%
小摄影师: 97.002%
小狮子爱尔莎: 94.892%
山城的雾: 92.949%
惊弓之鸟: 92.739%
想别人没想到的: 97.734%
我不能失信: 95.427%
我们的民族小学: 96.522%
我家跨上了信息高速公路: 94.508%
我爱故乡的杨梅: 96.636%
手术台就阵地: 97.132%
找骆驼: 96.25%
掌声: 96.739%
月球之谜: 95.263%
果园机器人txt: 98.936%
检阅: 95.772%
槐乡的孩子: 91.607%
灰雀: 96.411%
燕子: 93.333%
燕子专列: 92.602%
爬天都峰: 95.87%
狮子和鹿: 96.767%
玩出了名堂: 96.89%
珍珠泉: 96.216%
画杨桃: 98.696%
盘古开天地: 94.809%
矛和盾的集合: 92.199%
神笔马良: 96.731%
秋天的雨: 92.084%
科利亚的木匣: 97.211%
给予树: 96.66%
绝招: 95.178%
美丽的小兴安岭: 92.453%
翠鸟: 92.778%
花钟: 94.146%
荷花: 96.486%
蜜蜂 : 98.018%
西门豹: 92.051%
赵州桥: 92.614%
路旁的橡树: 96.067%
金色的草地: 94.706%
除三害: 96.047%
陶罐和铁罐: 94.118%
风筝: 96.544%
香港 璀璨的明珠: 94.083%
