With 1500 words:
一件运动衫: 96.292%
七律.长征: 85.965%
与象共舞: 94.354%
丰碑: 95.559%
人物描写一组: 89.552%
你一定会听见的: 94.381%
假如没有灰尘: 96.265%
儿童诗两首: 93.651%
再见了: 95.181%
冬阳.童年.骆驼队: 94.601%
刷子李: 93.469%
剥豆: 94.275%
半截蜡烛: 94.732%
圆明园的毁灭: 92.213%
地震中的父与子: 95.964%
太空清洁工: 91.071%
威尼斯的小艇: 93.047%
孔明智退司马懿: 89.183%
学会看病: 94.638%
将相和: 94.433%
小桥流水人家: 96.673%
小苗与大树的对话: 97.413%
开国大典: 96.409%
彩色的非洲: 93.236%
慈母情深: 95.133%
我们家的男子汉: 95.541%
我有一个强大的祖国 : 95.161%
我的长生果: 92.635%
我草原: 91.517%
打电话: 95.39%
把铁路修到拉萨去: 92.363%
拉萨古城: 87.963%
故事两则: 92.717%
斗笠: 93.359%
新型玻璃: 95.638%
晏子使楚: 90.884%
景阳冈: 95.375%
景阳冈txt: 95.375%
最后一分钟: 94.475%
木笛: 93.012%
杨氏之子: 86.441%
松鼠: 93.147%
桂花雨: 97.025%
桥: 91.602%
梅花魂: 92.51%
梦想的力量: 95.797%
毛主席在花山: 95.917%
狼牙山五壮士: 92.889%
猴王出世: 92.3%
珍珠鸟: 93.548%
电子计算机与多媒体: 96.459%
白杨: 96.87%
百泉村（四章）: 95.248%
祖父的园子: 95.358%
窃读记: 95.46%
童年的发现: 94.473%
精彩极了和糟糕透了: 95.866%
维也纳生活圆舞曲: 94.576%
自己的花是让别人看的: 97.143%
草船借箭: 94.239%
落花生: 96.977%
走遍天下书为侣: 97.695%
通往广场的路不止一条: 96.139%
金色的鱼钩: 96.092%
金钱的魔力: 95.192%
钓鱼的启示: 93.891%
难忘的一课: 98.864%
青山处处埋忠骨: 92.923%
鞋匠的儿子: 96.122%
鲸: 95.98%
黄果树听瀑: 91.436%
