With 1500 words:
一夜的工作: 95.179%
一面: 94.957%
中华少年 : 88.392%
中华第一龙: 93.365%
为人民服务: 94.63%
伯牙绝弦: 93.68%
养花: 97.93%
军犬黑子: 94.697%
军神: 93.333%
凡卡: 93.939%
别饿坏了那匹马 : 94.974%
匆匆: 94.659%
北京的春节: 93.548%
十六年前的回忆: 94.575%
千年梦圆在今朝: 94.072%
卖火柴的小女孩: 96.078%
只有一个地球 : 94.264%
各具特色的民居: 90.337%
名碑荟萃: 89.555%
和田的维吾尔: 92.191%
唯一的听众 : 95.889%
城市之肺: 90.997%
学弈: 86.082%
小抄写员: 96.542%
少年闰土 : 93.692%
山中访友 : 91.226%
山雨: 94.537%
彩色的翅膀 : 94.915%
怀念母亲 : 96.493%
我们的方阵: 90.65%
我最好的老师: 96.748%
我的伯父鲁迅先生: 96.409%
我的舞台 : 93.716%
手 指: 93.238%
智慧之花: 96.264%
最后一头战象 : 90.788%
月光曲 : 95.868%
有的人 : 97.674%
林海: 95.288%
桃花心木: 96.654%
汤姆索亚历险记: 93.816%
灯光: 96.093%
狱中联欢: 93.276%
琥珀: 91.554%
生活是多么广阔: 94.798%
用心灵去倾听 : 96.922%
看戏: 94.925%
看说明书做玩具小台灯: 94.286%
真理诞生于一百个问号之后: 94.992%
祖国 : 96.291%
穷人: 94.171%
索溪峪的野 : 91.714%
给外地亲友写封信: 95.833%
老人与海鸥: 96.853%
草虫的村落 : 94.11%
蒙娜丽莎之约 : 93.58%
藏戏: 93.326%
詹天佑: 92.916%
跑进家来的松鼠: 95.294%
跨越百年的美丽: 92.003%
这片土地是神圣的: 95.823%
金色的脚印 : 95.19%
青山不老 : 94.022%
顶碗少年: 95.43%
鲁滨孙漂流记: 95.126%
鹿和狼的故事: 93.108%
