With 1500 words:
一个中国孩子的呼声: 94.94%
一个苹果: 95.412%
七月的天山: 90.751%
万年牢: 93.059%
世界地图引出的发现: 96.494%
两个铁球同时着地 : 94.792%
中彩那天: 94.599%
为中华之崛起而读书: 94.283%
乌塔: 96.683%
乡下人家: 94.33%
五彩池: 94.326%
人造发光植物: 95.079%
全神贯注 : 93.881%
到期归还: 94.737%
卡罗纳: 97.419%
去年的树: 97.987%
可爱的草塘: 94.167%
呼风唤雨的世纪: 97.552%
和我们一样享受春天: 90.945%
夜莺的歌声: 95.127%
大自然的启示: 95.402%
寓言两则   : 90.307%
将心比心: 97.216%
尊严: 94.016%
小木偶的故事: 97.436%
小珊迪: 98.589%
小英雄雨来: 95.211%
小青石 : 96.265%
尺有所短 寸有所长: 95.939%
巨人的花园: 96.231%
幸福是什么: 98.106%
延安: 89.615%
搭石: 95.78%
文成公主进藏 : 95.446%
普罗米修斯  : 90.835%
有趣的动物共栖现象: 91.74%
桂林山水: 93.678%
武夷山和阿里山的传说: 95.951%
母鸡: 92.347%
永生的眼睛: 93.488%
渔夫的故事 : 96.648%
火烧云: 95.01%
爬山虎的脚: 96.614%
父亲的菜园: 92.673%
牧场之国: 92.613%
猫: 94.67%
生命 生命: 94.49%
生命的药方: 96.865%
电脑住宅: 91.892%
白公鹅: 92.81%
白鹅: 93.931%
真实的高度: 92.745%
秦兵马俑: 89.292%
给予是快乐的: 97.579%
自然之道: 94.085%
花的勇气: 95.97%
蝙蝠和雷达: 89.873%
蟋蟀的住宅: 90.638%
观潮: 95.024%
触摸春天: 94.761%
记金华的双龙洞: 97.409%
趵突泉　: 96.122%
跨越海峡的生命桥: 92.809%
迷人的张家界: 92.323%
那片绿绿的爬山虎: 96.7%
长城: 92.308%
雅鲁藏布大峡谷: 94.0%
颐和园: 92.169%
飞向蓝天的恐龙: 93.72%
飞船上的特殊乘客: 94.483%
鱼游到了纸上: 97.235%
鸟的天堂: 96.536%
麦哨: 85.954%
麻雀: 94.69%
黄河是怎样变化的: 93.3%
黄继光: 94.992%
