With 2000 words:
一个中国孩子的呼声: 97.337%
一个苹果: 97.753%
七月的天山: 95.376%
万年牢: 96.144%
世界地图引出的发现: 98.701%
两个铁球同时着地 : 97.619%
中彩那天: 98.302%
为中华之崛起而读书: 96.076%
乌塔: 98.771%
乡下人家: 96.564%
五彩池: 95.922%
人造发光植物: 97.188%
全神贯注 : 96.176%
到期归还: 95.853%
卡罗纳: 98.548%
去年的树: 99.329%
可爱的草塘: 97.188%
呼风唤雨的世纪: 98.87%
和我们一样享受春天: 96.063%
夜莺的歌声: 98.531%
大自然的启示: 98.084%
寓言两则   : 98.345%
将心比心: 99.768%
尊严: 97.953%
小木偶的故事: 98.439%
小珊迪: 99.06%
小英雄雨来: 97.801%
小青石 : 97.121%
尺有所短 寸有所长: 97.563%
巨人的花园: 97.443%
幸福是什么: 98.974%
延安: 96.538%
搭石: 97.982%
文成公主进藏 : 98.672%
普罗米修斯  : 96.236%
有趣的动物共栖现象: 96.621%
桂林山水: 95.69%
武夷山和阿里山的传说: 98.65%
母鸡: 96.939%
永生的眼睛: 97.106%
渔夫的故事 : 98.051%
火烧云: 96.881%
爬山虎的脚: 98.42%
父亲的菜园: 94.708%
牧场之国: 97.117%
猫: 97.015%
生命 生命: 97.521%
生命的药方: 98.544%
电脑住宅: 96.979%
白公鹅: 95.752%
白鹅: 96.276%
真实的高度: 96.667%
秦兵马俑: 94.893%
给予是快乐的: 99.395%
自然之道: 97.111%
花的勇气: 97.164%
蝙蝠和雷达: 97.83%
蟋蟀的住宅: 98.1%
观潮: 97.156%
触摸春天: 96.355%
记金华的双龙洞: 98.705%
趵突泉　: 97.507%
跨越海峡的生命桥: 97.659%
迷人的张家界: 96.418%
那片绿绿的爬山虎: 98.46%
长城: 95.562%
雅鲁藏布大峡谷: 96.545%
颐和园: 95.582%
飞向蓝天的恐龙: 96.618%
飞船上的特殊乘客: 97.931%
鱼游到了纸上: 98.925%
鸟的天堂: 98.436%
麦哨: 94.549%
麻雀: 96.165%
黄河是怎样变化的: 97.519%
黄继光: 98.027%
