With 2000 words:
一夜的工作: 97.512%
一面: 97.839%
中华少年 : 94.126%
中华第一龙: 96.998%
为人民服务: 97.823%
伯牙绝弦: 96.375%
养花: 99.224%
军犬黑子: 96.591%
军神: 97.63%
凡卡: 96.537%
别饿坏了那匹马 : 97.707%
匆匆: 96.501%
北京的春节: 96.406%
十六年前的回忆: 96.979%
千年梦圆在今朝: 97.114%
卖火柴的小女孩: 98.265%
只有一个地球 : 96.899%
各具特色的民居: 94.895%
名碑荟萃: 92.979%
和田的维吾尔: 97.355%
唯一的听众 : 98.664%
城市之肺: 95.983%
学弈: 89.175%
小抄写员: 98.473%
少年闰土 : 96.475%
山中访友 : 95.822%
山雨: 97.387%
彩色的翅膀 : 98.729%
怀念母亲 : 97.851%
我们的方阵: 94.715%
我最好的老师: 98.722%
我的伯父鲁迅先生: 97.832%
我的舞台 : 97.075%
手 指: 96.489%
智慧之花: 99.046%
最后一头战象 : 94.854%
月光曲 : 98.485%
有的人 : 99.07%
林海: 98.168%
桃花心木: 98.584%
汤姆索亚历险记: 97.028%
灯光: 97.994%
狱中联欢: 97.204%
琥珀: 97.185%
生活是多么广阔: 96.532%
用心灵去倾听 : 99.603%
看戏: 97.668%
看说明书做玩具小台灯: 96.327%
真理诞生于一百个问号之后: 97.284%
祖国 : 98.288%
穷人: 97.224%
索溪峪的野 : 95.573%
给外地亲友写封信: 99.306%
老人与海鸥: 98.201%
草虫的村落 : 96.366%
蒙娜丽莎之约 : 96.409%
藏戏: 96.878%
詹天佑: 97.548%
跑进家来的松鼠: 98.235%
跨越百年的美丽: 96.62%
这片土地是神圣的: 98.894%
金色的脚印 : 97.272%
青山不老 : 97.69%
顶碗少年: 97.556%
鲁滨孙漂流记: 97.821%
鹿和狼的故事: 96.856%
