With 2000 words:
一个小村庄的故事: 96.795%
一幅名扬中外的画: 96.933%
一次成功的实验: 100.0%
一面五星红旗: 98.206%
七色花: 99.378%
七颗钻石txt: 98.294%
不懂就要问: 98.585%
中国国际救援队: 96.708%
争吵: 98.232%
五花山: 98.649%
信箱: 97.956%
做风车的故事: 98.574%
六个矮儿子: 99.666%
卖木雕的少年: 97.087%
可贵的沉默 : 98.89%
听听: 95.556%
和时间赛跑: 99.148%
喜爱音乐的白鲸: 99.528%
在金色的海滩上: 98.264%
太阳: 98.173%
太阳是大家的: 98.182%
夸父追日: 97.07%
奇怪的大石头: 99.575%
女娲补天: 97.792%
她是我的朋友: 96.558%
好汉查理: 98.824%
妈妈的账单: 94.796%
妙不可言的位置: 99.143%
孔子拜师: 96.685%
字典公公家里的争吵: 97.305%
富饶的西沙群岛: 97.516%
寓言两则: 98.315%
小摄影师: 98.287%
小狮子爱尔莎: 97.316%
山城的雾: 94.872%
惊弓之鸟: 95.05%
想别人没想到的: 99.433%
我不能失信: 99.085%
我们的民族小学: 99.13%
我家跨上了信息高速公路: 99.242%
我爱故乡的杨梅: 97.248%
手术台就阵地: 98.279%
找骆驼: 97.5%
掌声: 98.696%
月球之谜: 98.158%
果园机器人txt: 99.574%
检阅: 98.346%
槐乡的孩子: 98.082%
灰雀: 99.282%
燕子: 95.686%
燕子专列: 96.939%
爬天都峰: 98.82%
狮子和鹿: 98.276%
玩出了名堂: 98.565%
珍珠泉: 98.198%
画杨桃: 99.069%
盘古开天地: 97.541%
矛和盾的集合: 94.681%
神笔马良: 98.407%
秋天的雨: 95.515%
科利亚的木匣: 99.582%
给予树: 97.403%
绝招: 97.335%
美丽的小兴安岭: 96.226%
翠鸟: 95.278%
花钟: 96.585%
荷花: 99.681%
蜜蜂 : 99.559%
西门豹: 97.12%
赵州桥: 98.58%
路旁的橡树: 98.596%
金色的草地: 99.412%
除三害: 97.628%
陶罐和铁罐: 97.363%
风筝: 98.157%
香港 璀璨的明珠: 96.055%
