With 2000 words:
一件运动衫: 98.249%
七律.长征: 92.105%
与象共舞: 97.828%
丰碑: 98.009%
人物描写一组: 94.809%
你一定会听见的: 97.638%
假如没有灰尘: 98.302%
儿童诗两首: 97.884%
再见了: 97.59%
冬阳.童年.骆驼队: 97.791%
刷子李: 98.061%
剥豆: 97.674%
半截蜡烛: 97.989%
圆明园的毁灭: 96.311%
地震中的父与子: 98.307%
太空清洁工: 97.704%
威尼斯的小艇: 98.773%
孔明智退司马懿: 92.548%
学会看病: 97.12%
将相和: 98.027%
小桥流水人家: 98.424%
小苗与大树的对话: 99.187%
开国大典: 98.885%
彩色的非洲: 96.849%
慈母情深: 97.798%
我们家的男子汉: 97.661%
我有一个强大的祖国 : 97.849%
我的长生果: 96.101%
我草原: 95.609%
打电话: 97.518%
把铁路修到拉萨去: 96.232%
拉萨古城: 93.889%
故事两则: 97.199%
斗笠: 99.219%
新型玻璃: 98.154%
晏子使楚: 97.195%
景阳冈: 98.309%
景阳冈txt: 98.309%
最后一分钟: 97.79%
木笛: 97.167%
杨氏之子: 91.525%
松鼠: 95.178%
桂花雨: 98.512%
桥: 95.703%
梅花魂: 97.065%
梦想的力量: 98.652%
毛主席在花山: 98.159%
狼牙山五壮士: 97.222%
猴王出世: 96.657%
珍珠鸟: 97.634%
电子计算机与多媒体: 99.389%
白杨: 99.13%
百泉村（四章）: 97.466%
祖父的园子: 98.29%
窃读记: 97.406%
童年的发现: 97.323%
精彩极了和糟糕透了: 98.917%
维也纳生活圆舞曲: 98.126%
自己的花是让别人看的: 98.681%
草船借箭: 98.108%
落花生: 98.837%
走遍天下书为侣: 99.468%
通往广场的路不止一条: 98.506%
金色的鱼钩: 97.655%
金钱的魔力: 97.671%
钓鱼的启示: 97.477%
难忘的一课: 99.432%
青山处处埋忠骨: 96.461%
鞋匠的儿子: 97.551%
鲸: 97.864%
黄果树听瀑: 95.718%
